{
  "name": "drupal/ethereum",
  "description": "Integrates Drupal with Ethereum.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "autoload": {
    "psr-4": {
      "Ethereum\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "git",
      "package": {
        "name": "digitaldonkey/ethereum-php",
        "version": "dev-master",
        "source": {
          "url": "https://github.com/digitaldonkey/ethereum-php.git",
          "reference": "dev-master"
        }
      }
    }
  ],
  "require": {
    "digitaldonkey/ethereum-php": "master",
    "league/commonmark": "~0.15"
  }
}
