{
  "extends": "airbnb-base",
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "no-mutable-exports":["off"],
    "class-methods-use-this": ["off"],
    "padded-blocks": ["error", { "classes": "always" }],
    "brace-style": [2, "stroustrup", { "allowSingleLine": true }]
  }
}
